{
  "name": "cybercardex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "sync-catalog": "node --use-system-ca scripts/sync-catalog.mjs",
    "format": "prettier --write .",
    "verify-catalog": "node --use-system-ca scripts/verify-catalog.mjs",
    "sync-cardmarket": "node --use-system-ca scripts/sync-cardmarket.mjs",
    "build-scan-index": "node scripts/build-scan-index.mjs",
    "build-thumbnails": "node scripts/build-thumbnails.mjs",
    "dev:phone": "vite --mode phone",
    "phone": "tsc -b && vite build && vite preview --mode phone",
    "apk": "node scripts/build-apk.mjs",
    "apk:release": "node scripts/build-apk.mjs --release",
    "app-icons": "node scripts/build-app-icons.mjs && npx --yes @capacitor/assets@3.0.5 generate --android --iconBackgroundColor #06070a --iconBackgroundColorDark #06070a --splashBackgroundColor #06070a --splashBackgroundColorDark #06070a"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
